<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        height: 100%;
    }

    body {
        height: 100%;
        margin: 0px;
        padding: 0px;
        perspective: 1600px;
        perspective-origin: center center;
    }

    div.father{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50vh;
        height: 50%;
        transform-style: preserve-3d;
        animation: rotate linear 5s infinite;
    }
    .father div{
        box-sizing: border-box;
        border: 1px solid black;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        transition: transform 0.2s linear;
    }
    .son1{
        transform: translateZ(25vh);
    }
    .son2{
        transform: rotateY(90deg) translateZ(25vh);
    }
    .son3{
        transform: rotateY(180deg) translateZ(25vh);
    }
    .son4{
        transform: rotateY(270deg) translateZ(25vh);
    }
    .son5{
        transform: rotateX(90deg) translateZ(25vh);
    }
    .son6{
        transform: rotateX(-90deg) translateZ(25vh);
    }
    .father:hover .son1{
        transform: translateZ(40vh);
    }
    .father:hover .son2{
        transform: rotateY(90deg) translateZ(40vh);
    }
    .father:hover .son3{
        transform: rotateY(180deg) translateZ(40vh);
    }
    .father:hover .son4{
        transform: rotateY(270deg) translateZ(40vh);
    }
    .father:hover .son5{
        transform: rotateX(90deg) translateZ(40vh);
    }
    .father:hover .son6{
        transform: rotateX(-90deg) translateZ(40vh);
    }
    img {
        width: 100%;
        height: 100%;
    }
    @keyframes rotate{
        0%{
            transform: translate(-50%, -50%) rotateY(0deg);
        }
        100%{
            transform: translate(-50%, -50%) rotateY(360deg);
        }
    }
</style>

<body>
    <div class="father">
        <div class="son1"><img src="./img/img0.jpg"></div>
        <div class="son2"><img src="./img/img1.jpg"></div>
        <div class="son3"><img src="./img/img2.jpg"></div>
        <div class="son4"><img src="./img/img3.jpg"></div>
        <div class="son5"><img src="./img/img6.jpg"></div>
        <div class="son6"><img src="./img/img7.jpg"></div>
        <!-- <img src="./img/img0.jpg">
<img src="./img/img1.jpg">
<img src="./img/img2.jpg">
<img src="./img/img3.jpg">
<img src="./img/img6.jpg">
<img src="./img/img7.jpg"> -->
        <!-- <div class="son7"><img src="./img/img8.jpg"></div>
        <div class="son8"><img src="./img/img9.jpg"></div> -->
    </div>
    <script>
        const oDiv = document.querySelectorAll(".father div");
        for(const div of oDiv){
            console.log(div.style.transform + "a");
        }
    </script>
</body>

</html>